@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Roboto:wght@300&display=swap')
$font-stack:    'Roboto', sans-serif
$primary-color: #0a0a0a
%main-size 
  width: 100%
  height: 100%
%flex  
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

%tabsFlexStyle
  display: flex
  align-items: center
  text-align: center
  justify-content: center
%mainSize
  width: 100%
  height: 100%
  max-width: 1280px
  max-height: 680px
  min-width: 740px
  min-height: 440px

html,body
  @extend %main-size 
  @extend %flex
  font-family: $font-stack
#root 
  @extend %main-size 
.app-mount
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
.react-main-component
  @extend %flex
  width: 95%
  margin: 10px
  margin-top: 50px
  border-radius: 0px
  color: $primary-color
  flex-direction: column
.contentUser
  @extend %main-size 
.content-item-channels
  @extend %main-size 
  display: grid
  grid-row-gap: 0.85vw
  row-gap: 1.00vw
  min-width: 1700px
  max-width: 1700px
  max-height: 100%
img 
  width: 110px
.channel
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-column-gap: 0.85vw
  column-gap: 0.85vw
  grid-row-gap: 0.85vw
  row-gap: 0.85vw
  align-items: center
  padding: 10px
  border-bottom: 1px solid #543435
  cursor: pointer
  text-decoration: none
  color: #454545
.channel:hover
  background-color:#dfdfdfa4
  font-weight: 900
  cursor: pointer
.content-item-text
  margin-bottom: 50px
  font-weight: 600
  color: #543435
  border-bottom: 5px solid #543435
.content-item-text:hover
  background-color:#ffffff
.rotate
  width: 45px
  height: 45px
  cursor: pointer
.prevNext
  display: flex
.additional-block
  margin-left: 20px
.content-page-channels
  display: flex
  justify-content: center
  margin-left: 10px
  margin-top: 20px
  font-size: 1em
  font-weight: 600
.content-page-channels div 
  margin: 5px
.activePage 
  color: #01ff38
  font-weight: 900
#info 
  display: none

a>button:hover #info 
  display: block
  text-overflow: ellipsis
  overflow: hidden
  grid-column-start: 1
  grid-column-end: 7
  font-size: 13px

@media screen and ( max-width: 768px )
  .content-item-channels
    min-width: 100%
    max-width: 90%
  img 
    width: 95%
@media screen and ( max-width: 465px )
  img 
    width: 90%
  #information-country
    display: none
  #information-duration
    display: none
  .channel 
    grid-template-columns: 4fr 3fr 2.5fr 1fr
    padding: 10px
  .app-mount 
    width: 95%
  .content-item-channels
    min-width: 80%
    max-width: 90%
  .channel 
    column-gap: 2.85vw